<!DOCTYPE html>
<html>
    <head>
        <title>
            Cardapio: Comanda Web
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="javascrip" href="js/addmesa.js">
    </head>
    <body>
	    <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="paginademesas.html">Mapa de Mesas</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <section class="introducao">
        <div class="container">
            <h2>Cardapio</h2></br>

                <select name="opcoes" size="10" multiple>
                    <option selected>op1
                        <option> op2
                        <option>op3
                </select>

            </br>
           <div>
               <input type="button" class="btn-int" value="Limpar">
               <input type="button" class="btn-int" value="Voltar">
               <input type="button" class="btn-int" value="Enviar Pedido">
            </div>
        </div>
<footer>
        	<div class="footer">

        		<div class="container">
        			
        		</div>
        		
        	</div>

        <div class="copy">
			<div class="container">
		
			</div>
		</div>
    </body>
</html>    