<!DOCTYPE html>
<html>
    <head>
        <title>
            Comanda Web
        </title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
<!-- cabecalho -->
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="login.html">Acesso do Usuario</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="introducao">
            <div class="container">
                <ul>
                    <l1><h2>O que e?</h2></l1>
                    <li><p> A Comanda Web e a solucao para o seu restaurante, bar ou lanchonete, representa para voce uma economia de tempo, papel e trabalho, 
                        com nossa Comanda Web, seus colaboradores podem realizar pedidos direto da web e envia-los para a cozinha!
                        </p>
                    </li>
                    <li><img src="img/teste.png" alt="print do programa"></li>
                </ul>
            </div>
        </section>

        <!-- rodape -->
        
         <footer>
        	<div class="footer">
        		<div class="container">      			
        		</div>		
        	</div>
        <div class="copy">
			<div class="container">
			</div>
		</div> 

    </body>

</html>