<!DOCTYPE html>
<html>
    <head>
        <title>
            Login: Comanda Web
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
	    <style>
</style>
    <body>
        <!-- cabecalho -->
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="cadastro.html">Ainda não é cadastrado?</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="introducao">
            <div class="container">
                <ul>
                <li><h2>Login</h2></li>
                </ul></br>
                <form>
                    <div>
                        User:
                        <input type="text" name="user" vale="user">
                    </div>
            </br>Tipo:
            <input type="radio" name="tipo">Cozinha
            <input type="radio" name="tipo">Colaborador
            <div>
                </br>Senha:
                <input type="password" name="psw">
                </div>
        </form></br>
        <button type="button" class="btn-int"><a href="paginademesas.html"><b>Login</b></a></button>
        </div>
        </section>
        <footer>
        	<div class="footer">
        		<div class="container">      			
        		</div>		
        	</div>
        <div class="copy">
			<div class="container">
			</div>
		</div> 
    </body>
</html>

       