<!DOCTYPE html>
<html>
    <head>
        <title>Comanda Web: Mesas </title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/cardapio.css">


      	<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="javascrip" href="js/addmesa.js">

    </head>

    <body>
<body>
<!-- cabecalho -->
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="paginademesas.html">Mapa de Mesas</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section class="introducao">
            <div class="container">

            	<input id="btn-add" type="button" class="btn-int" value=" Adicionar Mesa">
                <input id="btn-remover" type="button" class="btn-int" value="Remover Mesa">
            </div>

            <div class="container">
                <br><br>
                <div id="Mesas">
                    
            </div>
                	<br>
                    <!--input accept="login.html" class="btn-int" value=" Sair" --> 
                    <button type="button" class="btn-int"><a href="login.html"><b>Sair</b></a></button>                           
            </div>
        </section>

        <footer>
        	<div class="footer">

        		<div class="container">
        			
        		</div>
        		
        	</div>

        <div class="copy">
			<div class="container">
		
			</div>
		</div>

		<!-- Modal -->
		


    </body>

		<!-- Modal Cardápio  -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						            <h4 class="modal-title" id="myModalLabel"> <center> Realize seu Pedido </center> </h4>
		      		</div>

		      		<div class="modal-body">
   						
           				<h4 class="modal-title" id="myModalLabel"> <center> Cadápio </center> </h4>	

           				<form method="POST" action="cozinha.php" id="enviar" name="enviar"> 
	           				<center>

	           				<table   class="table1"style: margin:0 auto >
	           					<tr class="tr1">
	           						<td class="td2">Produto 1</td>  

	           						<td class="td2">
	           							<button type="button" class="btn btn-default btn-minus" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
										</button>

	           							<input class="input-qtn" size ="1" maxlength="2" type="text" id="qtn" name="qtn">

	           							<button type="button" class="btn btn-default btn-plus" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
										</button>
									</td>       						
	           					</tr>
	           					<tr class="tr1">
	           						<td class="td2">Produto 2</td>  
	           						<td class="td2">
	           							<button type="button" class="btn btn-default" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
										</button>

	           							<input size ="1" maxlength="2" type="text" name="qtn" id="qtn2">

	           							<button type="button" class="btn btn-default" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
										</button>
									</td>      						
	           					</tr>
	           					<tr class="tr1">
	           						<td class="td2">Produto 3</td>   
	           						<td class="td2">
	           							<button type="button" class="btn btn-default" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
										</button>

	           							<input size ="1" maxlength="2" type="text" name="qtn">

	           							<button type="button" class="btn btn-default" aria-label="Left Align">
								  			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
										</button>
									</td>     						
	           					</tr>

	           				</table>

	           				</center>
           			
        			</div>
   	
		     	

					<div class="modal-footer">

						<center>	
							<input id="enviar" type="reset" class="btn-int btn-reset" value="Limpar">

				            <button type="submit" class="btn-int btn-enviar"> Enviar Pedido </button>
						</center>

						</form>

					</div>
		    	</div>
		  	</div>
		</div>


    
<!-- javascripr pra adicionar botao-->
  <script type="text/javascript">

 	$('.btn-enviar').on('click',function(){

		//var x = $(this).attr('form');

		$.ajax({    

			url: 'cozinha.php',
			type: 'POST',            
			data: $('#enviar').serialize(),

		})

		alert('Pedido Enviado');
		event.preventDefault();

	});
			 	
	$(document).ready(function(){
		var count = 0;
		$('.btn-plus').on('click',function() {
			
			count++;
			$('.input-qtn').val(count);
			//alert(count);
		});

		$('.btn-minus').on('click',function() {

			if( count > 1) {
				count--;	
			} else {
				count = 1;
			}
		
			$('.input-qtn').val(count);
		});

		$('.btn-reset').on('click',function(){
				$('.input-qtn').val('');
		});
	});



    $(document).ready(function(){

	  	var idMesas = ($('.content').size() +1);

	    $("#btn-add").click(function () {
	    	
			var div;
			if(idMesas%5 === 0){
				div = 'div';  // Quebra de linha se o botão for múltiplo de 5
			}
			else {
				div = 'x';
			}
	        var btnMesa = $(document.createElement(div)).attr('class','content').attr("id", 'divRemover' + idMesas);
	             
	        btnMesa.html('<input type="button" id="idMesa' + idMesas + ' " value="'+ idMesas + '"class="btn-mesa" data-toggle="modal" data-target="#myModal">');

	        btnMesa.appendTo("#Mesas");
	             
	        idMesas++;
				

	    });

	    $("#btn-remover").click(function () {
			if(idMesas > 1){          //Isso aqui pro contador não ficar zoado
				idMesas--;   
			}
			else{
				idMesas = 1;
			}
			
	     //count--
	     
	    $("#divRemover" + idMesas).remove();        //tchau botão
	     });
	});

    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!--script src="addmesa.js"></script>-->
</html>
